2020-10-21 14:24:24.807 MDT [15952] LOG:  starting PostgreSQL 13.0 on x86_64-apple-darwin19.4.0, compiled by Apple clang version 11.0.0 (clang-1100.0.33.8), 64-bit
2020-10-21 14:24:24.810 MDT [15952] LOG:  listening on IPv6 address "::1", port 5432
2020-10-21 14:24:24.810 MDT [15952] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-10-21 14:24:24.813 MDT [15952] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2020-10-21 14:24:24.819 MDT [15953] LOG:  database system was shut down at 2020-10-21 14:24:11 MDT
2020-10-21 14:24:24.824 MDT [15952] LOG:  database system is ready to accept connections
2020-10-21 14:24:50.357 MDT [15976] FATAL:  database "memory_game_backend_development" does not exist
2020-10-24 08:06:20.044 MDT [31840] ERROR:  column players.password does not exist at character 100
2020-10-24 08:06:20.044 MDT [31840] STATEMENT:  SELECT "players".* FROM "players" WHERE "players"."username" = $1 AND "players"."game_id" = $2 AND "players"."password" = $3 LIMIT $4
2020-10-24 08:06:42.463 MDT [31840] ERROR:  column players.password does not exist at character 100
2020-10-24 08:06:42.463 MDT [31840] STATEMENT:  SELECT "players".* FROM "players" WHERE "players"."username" = $1 AND "players"."game_id" = $2 AND "players"."password" = $3 LIMIT $4
2020-10-24 08:09:54.497 MDT [31840] ERROR:  column players.password does not exist at character 100
2020-10-24 08:09:54.497 MDT [31840] STATEMENT:  SELECT "players".* FROM "players" WHERE "players"."username" = $1 AND "players"."game_id" = $2 AND "players"."password" = $3 LIMIT $4
2020-10-24 08:13:28.511 MDT [31840] ERROR:  column players.password does not exist at character 100
2020-10-24 08:13:28.511 MDT [31840] STATEMENT:  SELECT "players".* FROM "players" WHERE "players"."username" = $1 AND "players"."game_id" = $2 AND "players"."password" = $3 LIMIT $4
2020-10-24 08:18:55.811 MDT [31840] ERROR:  column players.password does not exist at character 100
2020-10-24 08:18:55.811 MDT [31840] STATEMENT:  SELECT "players".* FROM "players" WHERE "players"."username" = $1 AND "players"."game_id" = $2 AND "players"."password" = $3 LIMIT $4
2020-10-24 08:19:39.212 MDT [31840] ERROR:  column players.password does not exist at character 100
2020-10-24 08:19:39.212 MDT [31840] STATEMENT:  SELECT "players".* FROM "players" WHERE "players"."username" = $1 AND "players"."game_id" = $2 AND "players"."password" = $3 LIMIT $4
2020-10-24 08:25:48.048 MDT [32118] ERROR:  column players.password does not exist at character 100
2020-10-24 08:25:48.048 MDT [32118] STATEMENT:  SELECT "players".* FROM "players" WHERE "players"."username" = $1 AND "players"."game_id" = $2 AND "players"."password" = $3 LIMIT $4
2020-10-24 08:27:50.549 MDT [32118] ERROR:  column players.password does not exist at character 100
2020-10-24 08:27:50.549 MDT [32118] STATEMENT:  SELECT "players".* FROM "players" WHERE "players"."username" = $1 AND "players"."game_id" = $2 AND "players"."password" = $3 LIMIT $4
2020-10-24 08:28:56.639 MDT [32118] ERROR:  column players.password does not exist at character 100
2020-10-24 08:28:56.639 MDT [32118] STATEMENT:  SELECT "players".* FROM "players" WHERE "players"."username" = $1 AND "players"."game_id" = $2 AND "players"."password" = $3 LIMIT $4
2020-10-24 08:29:14.330 MDT [32225] ERROR:  column players.password does not exist at character 100
2020-10-24 08:29:14.330 MDT [32225] STATEMENT:  SELECT "players".* FROM "players" WHERE "players"."username" = $1 AND "players"."game_id" = $2 AND "players"."password" = $3 LIMIT $4
2020-10-24 08:30:26.924 MDT [32225] ERROR:  column players.password does not exist at character 100
2020-10-24 08:30:26.924 MDT [32225] STATEMENT:  SELECT "players".* FROM "players" WHERE "players"."username" = $1 AND "players"."game_id" = $2 AND "players"."password" = $3 LIMIT $4
2020-10-24 08:39:49.102 MDT [32422] ERROR:  column players.password does not exist at character 100
2020-10-24 08:39:49.102 MDT [32422] STATEMENT:  SELECT "players".* FROM "players" WHERE "players"."username" = $1 AND "players"."game_id" = $2 AND "players"."password" = $3 LIMIT $4
2020-10-24 08:39:50.952 MDT [32422] ERROR:  column players.password does not exist at character 100
2020-10-24 08:39:50.952 MDT [32422] STATEMENT:  SELECT "players".* FROM "players" WHERE "players"."username" = $1 AND "players"."game_id" = $2 AND "players"."password" = $3 LIMIT $4
2020-11-05 07:59:40.197 MST [25443] ERROR:  column players.password does not exist at character 100
2020-11-05 07:59:40.197 MST [25443] STATEMENT:  SELECT "players".* FROM "players" WHERE "players"."username" = $1 AND "players"."game_id" = $2 AND "players"."password" = $3 LIMIT $4
2020-11-05 08:00:40.020 MST [25443] ERROR:  column players.password does not exist at character 100
2020-11-05 08:00:40.020 MST [25443] STATEMENT:  SELECT "players".* FROM "players" WHERE "players"."username" = $1 AND "players"."game_id" = $2 AND "players"."password" = $3 LIMIT $4
